# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# helper function
ydl() {
  while ! youtube-dl $1 -c --socket-timeout 5; do
    echo "------DISCONNECTED------"; sleep 1;
  done
}

pipu() {
  pip install -U $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
}
bu() {
  pyenv shell system; brew update; brew upgrade; brew cleanup; pyenv shell --unset
}

proxy() {
  host=127.0.0.1
  http_port=6152
  socks_port=6153
  export https_proxy=http://$host:$http_port; export http_proxy=http://$host:$http_port; export all_proxy=socks5://$host:$socks_port
}

unproxy() {
  unset https_proxy; unset http_proxy; unset all_proxy
  echo "proxy disabled"
}

nodelib() {
  export LDFLAGS="-L/usr/local/opt/node@12/lib"
  export CPPFLAGS="-I/usr/local/opt/node@12/include"
}

alias py='python'
alias py3='python3'
alias ipy='ipython'
alias ipy3='ipython3'
alias pa='pyenv activate'
alias pda='pyenv deactivate'
alias nc-tor='nc -X 5 -x 127.0.0.1:9150'

alias myip='ipconfig getifaddr en0'
alias lport='lsof -PiTCP -sTCP:LISTEN'
alias req='code ~/Workspace/request.http'
alias dkpip='docker inspect -f "{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" $(docker ps -aq)'

alias aslr_off="echo 0 > cat /proc/sys/kernel/randomize_va_space"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
