ARG BASE
FROM pwnbox:${BASE}

RUN echo 'y\ny' | unminimize > /dev/null; apt-get update \
    # Ubuntu xenial has no `unminimize`
    && DEBIAN_FRONTEND=noninteractive apt-get install -qq \
    tree zsh tmux man manpages-posix less netcat\
    # prezto
    && git clone --recursive --quiet https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto" \
    && chsh -s /bin/zsh \
    && git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf \
    && ~/.fzf/install --all \
    # fzf, fd and ripgrep
    && curl -fLo /tmp/fd_8.1.1_amd64.deb https://github.com/sharkdp/fd/releases/download/v8.1.1/fd_8.1.1_amd64.deb \
    && dpkg -i /tmp/fd_8.1.1_amd64.deb \
    && curl -fLo /tmp/ripgrep_12.1.1_amd64.deb https://github.com/BurntSushi/ripgrep/releases/download/12.1.1/ripgrep_12.1.1_amd64.deb \
    && dpkg -i /tmp/ripgrep_12.1.1_amd64.deb \
    # radare2
    && curl -fLo /tmp/radare2-ubuntu-1804_4.5.1_amd64.deb https://github.com/radareorg/radare2/releases/download/4.5.1/radare2-ubuntu-1804_4.5.1_amd64.deb \
    && dpkg -i /tmp/radare2-ubuntu-1804_4.5.1_amd64.deb \
    # other python panckages
    && python3 -m pip install -U --no-cache-dir pylint ipython yapf rope \
    && python2 -m pip install -U --no-cache-dir pylint ipython yapf rope \
    # split view of pwndbg
    && git clone https://github.com/jerdna-regeiz/splitmind /opt/splitmind \
    # patchelf
    && git clone https://github.com/NixOS/patchelf.git /tmp/patchelf \
    && cd /tmp/patchelf && ./bootstrap.sh && ./configure \
    && make > /dev/null || make \
    && make install \
    # vim
    && git clone https://github.com/soaringk/I_Vim.git ~/.vim_runtime \
    && ln -s ~/.vim_runtime/vimrc ~/.vimrc \
    && vim +PlugInstall +qall > /dev/null \
    # clean up
    && apt-get autoremove -y --purge && apt-get autoclean -y \
    ; rm -rf ~/.zsh* ~/.cache /var/lib/apt/lists/* /tmp/* /var/tmp/**

RUN ["/bin/zsh", "-c", "setopt EXTENDED_GLOB; for rcfile in ${ZDOTDIR:-$HOME}/.zprezto/runcoms/^README.md(.N); do ln -s $rcfile ${ZDOTDIR:-$HOME}/.${rcfile:t}; done"]
COPY zprezto/ /root/.zprezto/
COPY .tmux.conf .p10k.zsh .gdbinit /root/

CMD ["/bin/zsh"]
