ARG BASE
FROM pwnbox:${BASE}

RUN echo 'y\ny' | unminimize > /dev/null; \
    # Ubuntu xenial has no `unminimize`
    export DEBIAN_FRONTEND=noninteractive \
    && apt-get update && apt-get install -y ack-grep tree zsh tmux man manpages-posix less netcat > /dev/null \
    && curl -fLo /opt/fd_8.1.1_amd64.deb https://github.com/sharkdp/fd/releases/download/v8.1.1/fd_8.1.1_amd64.deb \
    && dpkg -i /opt/fd_8.1.1_amd64.deb && rm -rf /opt/fd_8.1.1_amd64.deb \
    # radare2
    && curl -fLo /opt/radare2-ubuntu-1804_4.5.0_amd64.deb \
    https://github.com/radareorg/radare2/releases/download/4.5.0/radare2-ubuntu-1804_4.5.0_amd64.deb \
    && dpkg -i /opt/radare2-ubuntu-1804_4.5.0_amd64.deb && rm -rf /opt/radare2-ubuntu-1804_4.5.0_amd64.deb \
    # other python panckages
    && python3 -m pip install -U --no-cache-dir pylint ipython yapf \
    && python2 -m pip install -U --no-cache-dir pylint ipython yapf \
    # split view of pwndbg
    && git clone https://github.com/jerdna-regeiz/splitmind /opt/splitmind \
    # patchelf
    && git clone https://github.com/NixOS/patchelf.git /opt/patchelf \
    && cd /opt/patchelf && ./bootstrap.sh && ./configure \
    && make > /dev/null || make \
    && make install \
    && cd / && rm -rf /opt/patchelf \
    # prezto
    && git clone --recursive --quiet https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto" \
    && chsh -s /bin/zsh \
    # LibcSearcher
    && git clone https://github.com/soaringk/LibcSearcher.git /opt/LibcSearcher \
    && cd /opt/LibcSearcher \
    && python3 setup.py develop && python setup.py develop \
    # vim
    && git clone https://github.com/soaringk/I_Vim.git ~/.vim_runtime \
    && ln -s ~/.vim_runtime/vimrc ~/.vimrc \
    && vim +PlugInstall +qall > /dev/null \
    # YouCompleteMe
    && cd ~/.vim_runtime/plugged/youcompleteme \
    && python3 install.py --clangd-completer \
    # clean up
    && apt-get autoremove -y --purge && apt-get autoclean -y \
    ; rm -rf ~/.cache \
    ; rm -rf /var/lib/apt/lists/* \
    ; rm -rf /tmp/* \
    ; rm -rf /var/tmp/*

RUN ["/bin/zsh", "-c", "setopt EXTENDED_GLOB; for rcfile in ${ZDOTDIR:-$HOME}/.zprezto/runcoms/^README.md(.N); do ln -s $rcfile ${ZDOTDIR:-$HOME}/.${rcfile:t}; done"]
COPY .tmux.conf .p10k.zsh .gdbinit /root/
COPY zprezto/ /root/.zprezto/runcoms/

CMD ["/bin/zsh"]
